[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_server/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_server/build/coap_server.bin"
coap_server.bin binary size 0xe8330 bytes. Smallest app partition is 0x100000 bytes. 0x17cd0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\examples\protocols\coap_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.1/examples/protocols/coap_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 coap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:15:35:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 951088 bytes to 613041...
Writing at 0x00010000... (2 %)
Writing at 0x0001c345... (5 %)
Writing at 0x00025e38... (7 %)
Writing at 0x0002b3f3... (10 %)
Writing at 0x0003468d... (13 %)
Writing at 0x0003e403... (15 %)
Writing at 0x0004407b... (18 %)
Writing at 0x0004994d... (21 %)
Writing at 0x0004ec0a... (23 %)
Writing at 0x0005408b... (26 %)
Writing at 0x00059860... (28 %)
Writing at 0x0005f2a7... (31 %)
Writing at 0x00064b64... (34 %)
Writing at 0x0006a1e4... (36 %)
Writing at 0x0006fbec... (39 %)
Writing at 0x0007550d... (42 %)
Writing at 0x0007b012... (44 %)
Writing at 0x000807c5... (47 %)
Writing at 0x0008606f... (50 %)
Writing at 0x0008c747... (52 %)
Writing at 0x00092355... (55 %)
Writing at 0x00097c08... (57 %)
Writing at 0x0009d004... (60 %)
Writing at 0x000a22b9... (63 %)
Writing at 0x000a7799... (65 %)
Writing at 0x000acc55... (68 %)
Writing at 0x000b22cb... (71 %)
Writing at 0x000b7ad0... (73 %)
Writing at 0x000bd767... (76 %)
Writing at 0x000c2ef4... (78 %)
Writing at 0x000c8a71... (81 %)
Writing at 0x000ce44b... (84 %)
Writing at 0x000d4807... (86 %)
Writing at 0x000dd559... (89 %)
Writing at 0x000e50bd... (92 %)
Writing at 0x000eacec... (94 %)
Writing at 0x000f0b33... (97 %)
Writing at 0x000f5cfe... (100 %)
Wrote 951088 bytes (613041 compressed) at 0x00010000 in 14.4 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
